# IONIC-CAPACITOR-SDK

./: PushNotificationsHandler.swift  README.md  package-lock.json  package.json  rollup.config.js
.history/: Plumb5Sdk_20220905161510.podspec  Plumb5Sdk_20230214213850.podspec  Plumb5Sdk_20230214214014.podspec  README_20220730154916.md  README_20220730160205.md  README_20220730202540.md  README_20220816135629.md  README_20230320154448.md  package_20220806172144.json  package_20220808084457.json  package_20220808114225.json  package_20220812160901.json  package_20220816140720.json  package_20220819224401.json  package_20220820143723.json  package_20220820143734.json  package_20220905172839.json  package_20220907113806.json  package_20220907165232.json  package_20220907213126.json  package_20230214220050.json  package_20230214231922.json  package_20230214232017.json  package_20230320154658.json
.history/android/: build_20220720143655.gradle  build_20220820143542.gradle  build_20221027174824.gradle
.history/ios/: Podfile_20230214211132  Podfile_20230214211513  Podfile_20230214211605  Podfile_20230214211903  Podfile_20230214212556  Podfile_20230214213418  Podfile_20230214213437  Podfile_20230214213505  Podfile_20230214214026  Podfile_20230214214125  Podfile_20230214214146  Podfile_20230214214158  Podfile_20230214214217  Podfile_20230214214233  Podfile_20230214214301  Podfile_20230214214328  Podfile_20230214231257  Podfile_20230214231359  Podfile_20230214231528  Podfile_20230215131907  Podfile_20230226074203  Podfile_20230226081202  Podfile_20230228121637  Podfile_20230228130319
.history/src/: definitions_20220716122551.ts  definitions_20220720123141.ts  definitions_20220729141908.ts  definitions_20220729210829.ts  definitions_20220729231222.ts  definitions_20221101152708.ts  definitions_20221101152820.ts  definitions_20221101152909.ts  definitions_20221101155442.ts  definitions_20221107125221.ts  definitions_20230302135509.ts  definitions_20230302135520.ts  (+27 more)
Plumb5SDK/: P5BeaconRegion.swift  P5BlueToothManager.swift  P5Constants.swift  P5DBStroreManager.swift  P5DeviceInfo.swift  P5Extension.swift  P5LoactionInfo.swift  P5NotificationUserInfo.swift  P5SDKManager.swift  P5ScreenFlow.swift  P5ServiceManager.swift  P5SessionId.swift  P5UserDetails.swift
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/plumb5/plugin/plumb5/: MyApplication.java  P5BootCompleteReceiver.java  P5ConnectionDetector.java  P5Constants.java  P5DialogBox.java  P5DialogPicture.java  P5FirebaseMessagingService.java  P5LifeCycle.java  P5Location.java  P5PictureNotification.java  P5SendNotification.java  Plumb5Plugin.java  ServiceGenerator.java
example/: package.json
src/: definitions.ts  index.ts  web.ts
(+76 files in other folders)
